src/YattWpf/Views/ShellView.xaml

<Window x:Class="YattWpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YATT" Height="250" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Start:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Stop:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Total:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Away:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Idle:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Overtime:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="User:"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Start"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Stop"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Total"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Away"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Idle"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="Overtime"/>
        <TextBox Grid.Row="6" Grid.Column="1"  Margin="3" IsReadOnly="True" x:Name="UserID" />
        <Button Grid.Row="7" Grid.Column="1"  Margin="3" Content="Export" x:Name="Export" />
    </Grid>
</Window>
